<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Game Sales - USC Data Science</title>
    <!-- Bootstrap CSS for styling and responsive design -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Base styles for body and html for full height and font */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            padding-top: 50px; /* Padding to ensure content is below the navbar */
        }

        /* Background image and flex settings for body*/
        body {
            background: black;
            background-size: contain; /* Ensures the image scales to fit inside the container without cropping*/
            background-attachment: fixed; /* Keeps the background fixed when scrolling */
            background-color: black; 
            display: flex;
            flex-direction: column;
            position: relative; /* Needed for absolute positioning of hotspots */
        }

        /* Custom styles for the navbar with USC colors */
        .navbar-custom {
            background-color: rgb(16, 1, 1);
            color: #ffffff;
            border-bottom: 4px solid #b22222;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffff00; 
            margin-left: -15px; 
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ffe5e5;
        }

        /* Intro section styles with flex grow to fill available space */
        .intro-section {
            color: #413737;
            text-shadow: 2px 2px 4px #000000;
            flex-grow: 1;
        }

        /* Title styles for the main heading */
        .title {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 1em;
            color: #FFDB58;
        }

        /* Interactive hotspots */
        .hotspot {
            position: absolute;
            width: 150px;
            height: 100px;
            border-radius: 10px;
            border: 2px outset rgba(255, 255, 255, 0.5); /* Add semi-transparent border */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        /* Highlight border on hover */
        .hotspot:hover {
            border: 2px solid #FFD700; /* Change to a gold border on hover */
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8); /* Add glowing effect */
        }

        /* Show the button name on hover */
        .hotspot::before {
            content: attr(data-title);
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            bottom: -30px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            font-size: 14px;
        }

        /* Show the title when hovering */
        .hotspot:hover::before {
            opacity: 1;
            transform: translateY(0);
        }

        /* Styling for iframe elements within content sections */
        .content-section iframe {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        /* Footer styles with background color and text formatting */
        footer {
            background: #233D4D;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            font-size: 0.8em;
        }

        /* USC logo styles for positioning and size */
        .usc-logo {
            width: 150px; /* Adjust the size as needed */
            height: auto;
            margin-left: 20px; /* Add some space between the logo and the "About" button */
        }

        /* Styles for the Contact Me button */
        .btn-contact-me {
            background-color: #4CAF50;
            padding: 5px 10px;
            font-size: 12px;
            color: white;
            margin: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        /* Hover effect for contact button */
        .btn-contact-me:hover {
            background-color: #3e8e41;
        }

        /* Container for background image */
        .interactive-bg {
            position: relative;  /* Container relative to hold the hotspots in place */
            background: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/game_controller.jpg') no-repeat center center;
            background-size: contain;  /* Ensures the image scales to fit the container, but leaves space */
            background-attachment: fixed;  /* Keeps the background image fixed during scrolling */
            background-color: black;  /* Fills the empty space with black */
            width: 100%;
            height: 100%;
        }

       /* Add keyframes for flashing effect */
        @keyframes flash {
            0% {
                border-color: #ed0be2;
                box-shadow: 0 0 5px rgba(217, 70, 37, 0.7);
            }
            50% {
                border-color: hwb(58 37% 7%);
                box-shadow: 0 0 20px rgb(216, 165, 35);
            }
            100% {
                border-color: #96e068;
                box-shadow: 0 0 5px rgba(223, 216, 27, 0.7);
            }
        }

        /* Hotspot for the D-pad (Global Sales by Region) */
        .hotspot-1 {
            position: absolute; /* Position absolute relative to the parent container */
            top: 14.3%;   /* Adjust to match the D-pad position */
            left: 33.7%;  /* Adjust to match the D-pad position */
            width: 130px;
            height: 110px;
            border-radius: 50%;  /* Makes the element circular */            
            background-size: cover;  /* Ensures the image covers the entire hotspot */
            background-position: center;  /* Centers the image within the hotspot */
            border: 8px solid #ced411;  /* Adds a border with 'groove' style */
            animation: flash 1.5s infinite;  /* Adds the flashing animation */
            transition: all 1s ease;  /* Adds smooth transition effects */
        }

        /* Styling for the text box */
        .hotspot-1::after {
            content: "Global Sales by Region";  /* Add your custom text here */
            position: absolute;
            top: 90%;  /* Move the text box down */
            left: -90%; /* Move the text box to the right */
            background-color: rgba(0, 0, 0, 0.8);  /* Set background color to black with some transparency */
            color: #e70909;  /* Change font color */
            font-size: 10px;  /* Decrease the font size */
            padding: 0px 5px;  /* Add some padding for better spacing */
            border-radius: 8px;  /* Round the edges of the text box */
            box-shadow: none !important; 
            white-space: wrap;  /* Prevent the text from wrapping to the next line */
        }

        /* Hover effect for the hotspot */
        .hotspot-1:hover {
            border-color: #dc1010;  /* Change border color on hover */
            transform: scale(3);  /* Slightly enlarge on hover */
            border-style: dotted;
        }

        /* Add keyframes for flashing effect */
        @keyframes flash-x {
            0% {
                border-color: #ffcc00; /* Bright gold */
                box-shadow: 0 0 5px rgba(255, 204, 0, 0.7); /* Gold glow */
            }
            50% {
                border-color: #ff0066; /* Vivid pink */
                box-shadow: 0 0 20px rgba(255, 0, 102, 1); /* Pink glow */
            }
            100% {
                border-color: #00ccff; /* Sky blue */
                box-shadow: 0 0 5px rgba(0, 204, 255, 0.7); /* Light blue glow */
            }
        }

        /* Hotspot for the X button */
        .hotspot-2 {
            position: absolute; /* Position the hotspot absolutely */
            top: 28%;  /* Adjust to match the X button position */
            left: 53.5%; /* Adjust to match the X button position */
            width: 130px;
            height: 100px;
            border-radius: 50%;  /* Makes the hotspot circular */
            background-size: cover;  /* Ensures the background image covers the hotspot */
            background-position: center;  /* Centers the image within the hotspot */
            border: 5px dashed #ffcc00;  /* Initial border color */
            animation: flash-x 1.5s infinite;  /* Adds the flashing animation */
            transition: all 0.7s ease;  /* Adds smooth transition effects */
        }

        /* Styling for the text box */
        .hotspot-2::after {
            content: "Top 10 Games by Sales";  /* Add your custom text here */
            position: absolute;
            top: 105%;  /* Move the text box down */
            left: 25%; /* Move the text box to the right */
            background-color: rgba(0, 0, 0, 0.8);  /* Set background color to black with some transparency */
            color: #dc1010;  /* Change font color */
            font-size: 10px;  /* Decrease the font size */
            padding: 0px 5px;  /* Add some padding for better spacing */
            border-radius: 8px;  /* Round the edges of the text box */
            box-shadow: none !important; 
            white-space: wrap;  /* Prevent the text from wrapping to the next line */
        }

        /* Hover effect for the hotspot */
        .hotspot-2:hover {
            border-color: #ff0066;  /* Change border color on hover */
            transform: scale(3);  /* Slightly enlarge on hover */
        }

        /* Add keyframes for flashing effect */
        @keyframes flash-joystick {
            0% {
                border-color: #ff4500; /* Bright orange-red */
                box-shadow: 0 0 5px rgba(255, 69, 0, 0.7); /* Orange-red glow */
            }
            50% {
                border-color: #32cd32; /* Lime green */
                box-shadow: 0 0 20px rgba(50, 205, 50, 1); /* Green glow */
            }
            100% {
                border-color: #1e90ff; /* Dodger blue */
                box-shadow: 0 0 5px rgba(30, 144, 255, 0.7); /* Blue glow */
            }
        }

        /* Hotspot for the left joystick */
        .hotspot-3 {
            position: absolute; /* Keeps hotspot positioned relative to the container */
            top: 28%;  /* Adjust to match the joystick position */
            left: 39.5%; /* Adjust to match the joystick position */
            width: 130px;
            height: 100px;
            border-radius: 50%;  /* Makes the element circular */
            background-size: cover;  /* Ensures the image covers the entire hotspot */
            background-position: center;  /* Centers the image within the hotspot */
            border: 5px dashed #ff4500;  /* Initial border color */
            animation: flash-joystick 1.5s infinite;  /* Adds the flashing animation */
            transition: all 0.7s ease;  /* Adds smooth transition effects */
        }

        /* Styling for the text box */
        .hotspot-3::after {
            content: "Sales by Publisher";  /* Add your custom text here */
            position: absolute;
            top: 105%;  /* Move the text box down */
            left: 25%; /* Move the text box to the right */
            background-color: rgba(0, 0, 0, 0.8);  /* Set background color to black with some transparency */
            color: #ff4500;  /* Change font color */
            font-size: 10px;  /* Decrease the font size */
            padding: 0px 5px;  /* Add some padding for better spacing */
            border-radius: 8px;  /* Round the edges of the text box */
            box-shadow: none !important; 
            white-space: wrap;  /* Prevent the text from wrapping to the next line */
        }

        /* Hover effect for the hotspot */
        .hotspot-3:hover {
            border-color: #32cd32;  /* Change border color on hover */
            transform: scale(3);  /* Slightly enlarge on hover */
        }

        /* Add keyframes for flashing effect on the O button */
        @keyframes flash-o {
            0% {
                border-color: #ff0000; /* Bright red */
                box-shadow: 0 0 5px rgba(255, 0, 0, 0.7); /* Red glow */
            }
            50% {
                border-color: #00ff00; /* Neon green */
                box-shadow: 0 0 20px rgba(0, 255, 0, 1); /* Green glow */
            }
            100% {
                border-color: #0000ff; /* Bright blue */
                box-shadow: 0 0 5px rgba(0, 0, 255, 0.7); /* Blue glow */
            }
        }

        /* Hotspot for the O button */
        .hotspot-4 {
            position: absolute; /* Keeps hotspot positioned relative to the container */
            top: 13%;  /* Adjust to match the O button position */
            left: 59.2%; /* Adjust to match the O button position */
            width: 125px;
            height: 123px;
            background-size: cover;  /* Ensures the image covers the entire hotspot */
            background-position: center;  /* Centers the image within the hotspot */
            border: 5px dotted #ff0000;  /* Initial border color (red for the O button) */
            animation: flash-o 1.5s infinite;  /* Adds the flashing animation */
            transition: all 1s ease;  /* Adds smooth transition effects */
            transform: rotate(45deg); /* Rotates the hotspot to create a diamond shape */
        }

        /* Hover effect for the O button hotspot */
        .hotspot-4:hover {
            border-color: #00ff00;  /* Change border color on hover */
            transform: rotate(0deg) scale(3);  /* Keeps the diamond shape and enlarges on hover */
            background-image: url('https://nguyenlamvu88.github.io/dsci_554_project/hotspot_vis/stack_bar_line_chart.png');  /* Add the image during the hover effect */
            background-size: cover;  /* Ensure the image fits inside the hotspot */
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Styling for the text box */
        .hotspot-4::after {
            content: "Sales Over Time by Platform";  /* Add your custom text here */
            position: absolute;
            top: 80%;  /* Move the text box down */
            left: 100%; /* Move the text box to the right */
            background-color: rgba(0, 0, 0, 0.8);  /* Set background color to black with some transparency */
            color: #ff0000;  /* Change font color */
            font-size: 10px;  /* Decrease the font size */
            padding: 0px 5px;  /* Add some padding for better spacing */
            border-radius: 8px;  /* Round the edges of the text box */
            box-shadow: none !important; 
            white-space: wrap;  /* Prevent the text from wrapping to the next line */
        }

        /* Add keyframes for flashing effect */
        @keyframes flash-central {
            0% {
                border-color: #ffd700; /* Gold color */
                box-shadow: 0 0 5px rgba(255, 215, 0, 0.7); /* Gold glow */
            }
            50% {
                border-color: #c1da20; /* Dark turquoise */
                box-shadow: 0 0 20px rgb(219, 200, 30); /* Turquoise glow */
            }
            100% {
                border-color: #ff4500; /* Orange-red */
                box-shadow: 0 0 5px rgba(255, 69, 0, 0.7); /* Orange-red glow */
            }
        }

        /* Hotspot for the Central Display */
        .hotspot-5 {
            position: absolute; /* Keeps hotspot positioned relative to the container */
            top: 10%;  /* Adjust to match the central display position */
            left: 42.7%; /* Adjust to match the central display position */
            width: 275px;
            height: 128px;
            background-size: cover;  /* Ensures the image covers the entire hotspot */
            background-position: center;  /* Centers the image within the hotspot */
            border: 3.5px inset #ffd700;  /* Initial border color */
            animation: flash-central 1.5s infinite;  /* Adds the flashing animation */
            transition: all 0.7s ease;  /* Adds smooth transition effects */
            transform: rotate(0deg); /* Rotates the hotspot to create a diamond shape */
        }

        /* Hover effect for the Central Display (Hotspot 5) */
        .hotspot-5:hover {
            border-color: #00ced1;  /* Change border color on hover */
            transform: scale(2);  /* Keeps the diamond shape and enlarges on hover */
            background-image: url('https://nguyenlamvu88.github.io/dsci_554_project/hotspot_vis/stack_bar_line_chart.png');  /* Add the image during the hover effect */
            background-size: cover;  /* Ensure the image fits inside the hotspot */
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Styling for the text box */
        .hotspot-5::after {
            content: "Wordcloud Visualization Global Sales";  /* Add your custom text here */
            position: absolute;
            top: 105%;  /* Move the text box down */
            left: 33%; /* Move the text box to the right */
            background-color: rgba(0, 0, 0, 0.8);  /* Set background color to black with some transparency */
            color: #e70909;  /* Change font color */
            font-size: 10px;  /* Decrease the font size */
            padding: 0px 5px;  /* Add some padding for better spacing */
            border-radius: 8px;  /* Round the edges of the text box */
            box-shadow: none !important; 
            white-space: wrap;  /* Prevent the text from wrapping to the next line */
        }

    </style>
</head>
<body>
    
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Left Side (Title and Subtitle) -->
            <div>
                <a class="navbar-brand" href="#">DSCI 554 (Fall 2024) - Game On: A Data-Driven Exploration of Global Sales</a>
                <div style="font-size: 20px; color: #ffff00;">Team S.M.U.R.F</div> <!-- Additional text line -->
            </div>

            <!-- Right Side (Button and Logo) -->
            <div class="d-flex align-items-center">
                <button class="btn btn-contact-me" data-toggle="modal" data-target="#contactModal"
                    style="font-size: 16px; padding: 10px 20px; background-color: #212b9b; color: white; margin-right: 20px;">
                    About US
                </button>
                <img src="https://nguyenlamvu88.github.io/dsci_554_project/usc-primary-logotype.svg"
                    alt="USC Logo" class="usc-logo" title="University of Southern California" 
                    style="width: 200px; height: auto; margin-left: 10px;">
            </div>
        </div>
    </nav>


    <!-- Interactive Hotspots on the Background -->
    <div class="interactive-bg">
        <a href="visualization1.html" class="hotspot hotspot-1" data-title=""></a>
        <a href="visualization2.html" class="hotspot hotspot-2" data-title=""></a>
        <a href="visualization3.html" class="hotspot hotspot-3" data-title=""></a>

        <!-- Clickable Hotspot 4 (Platform Sales) -->
        <a href="javascript:void(0);" class="hotspot hotspot-4" data-title="" onclick="showVisualization(event)"></a>

        <!-- Clickable Hotspot 5 for Wordcloud Visualization -->
        <a href="https://nguyenlamvu88.github.io/dsci_554_project/vis_html/video_game_sales_wordcloud.html" class="hotspot hotspot-5" data-title="" target="_blank"></a>
        
    </div>

    <!-- Hidden iframe for Visualization 4 (Platform Sales) -->
    <div id="visualization4" style="display:none; justify-content: center; align-items: center; height: 100vh; position: relative;">
        <!-- "X" button to close the chart -->
        <button id="close-btn" 
                style="
                    position: absolute; 
                    top: 10px; 
                    right: 10px; 
                    background-color: lightcyan; 
                    color: rgb(213, 10, 10); 
                    font-size: 25px; 
                    font-weight: bold; 
                    padding: 5px 10px; 
                    border: none; 
                    border-radius: 20%; 
                    cursor: pointer; 
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                    ">
            &times;
        </button>
        
        <!-- Iframe with id="chart-iframe" -->
        <iframe id="chart-iframe"  
        src="https://nguyenlamvu88.github.io/dsci_554_project/vis_html/game_sales_over_time_stacked_bar_with_line_chart.html"
        width="75%" height="800px" style="border:none;">
        </iframe>

       <!-- Add the note below the chart -->
        <div id="chart-note" style="margin-top: 15px; text-align: left; color: #95c416; font-size: 18px; max-width: 600px;">
            <p style="color: lightslategray;"> Note: <strong>Double click</strong> on the legend to isolate one trace. For example, by double-clicking on "PS3" in the legend, only the sales data for PS3 will be displayed on the chart, hiding the data for all other platforms like Wii, Xbox 360, etc.</p>
            <p>
                The chart shows key trends in the gaming industry:
                <ul style="list-style-type: disc; margin: 20px 0; padding-left: 20px;">
                    <li style="margin-bottom: 10px;">Global video game sales peaked between <strong>2008-2010</strong>, driven by <strong>PS3</strong>, <strong>Wii</strong>, and <strong>Xbox 360</strong>, alongside the rise of online multiplayer gaming.</li>
                    <li style="margin-bottom: 10px;"><strong>Sony</strong> and <strong>Nintendo</strong> consistently dominated sales, with <strong>PS2</strong> and <strong>Wii</strong> playing significant roles in the mid-2000s.</li>
                    <li style="margin-bottom: 10px;"><strong>Sega</strong> was a key player in the <strong>1980s-1990s</strong>, but declined after the late 1990s with the end of the <strong>Dreamcast</strong>.</li>
                    <li style="margin-bottom: 10px;">After <strong>2010</strong>, console sales declined, reflecting market maturity and the rise of <strong>mobile</strong>, <strong>PC gaming</strong>, and <strong>digital/streaming platforms</strong>.</li>
                    <li style="margin-bottom: 10px;"><strong>Microsoft</strong> gained prominence with the <strong>Xbox</strong> platforms, marking its entry into the console market.</li>
                </ul>
            </p>
            <p style="margin-top: 20px; color: rgb(222, 117, 18);">
                <strong>Key takeaway:</strong> Time marketing around console cycles is crucial, as sales peaks in the mid-2000s and late 2000s align with the release of major consoles like the <strong>PS2</strong>, <strong>PS3</strong>, and <strong>Wii</strong>. Marketing campaigns should coincide with new hardware launches for maximum impact.
            </p>
        </div>

    </div>

    <!-- JavaScript to control visibility of the iframe -->
    <script>
        // Function to show the visualization when clicking on Hotspot 4
        function showVisualization(event) {
            event.stopPropagation();
            var visualization = document.getElementById("visualization4");
            visualization.style.display = "flex";  // Shows the iframe when called

            // Reload the iframe after it's displayed
            var iframe = document.getElementById("chart-iframe");
            iframe.src = iframe.src;  // This reloads the iframe
        }   

        // Hide the chart if clicking outside of it
        document.addEventListener('click', function(event) {
            var visualization = document.getElementById("visualization4");
            var isClickInside = visualization.contains(event.target);

            if (!isClickInside) {
                visualization.style.display = 'none';  // Hide the iframe if the click is outside the chart
            }
        });

        // Prevent click inside the iframe from closing it
        document.getElementById("visualization4").addEventListener('click', function(event) {
            event.stopPropagation();  // Prevent the event from bubbling up to the document-level listener
        });

        // Close the chart when the "X" button is clicked
        document.getElementById("close-btn").addEventListener("click", function(event) {
            event.stopPropagation();  // Prevent the event from bubbling up to the document
            var visualization = document.getElementById("visualization4");
            visualization.style.display = 'none';  // Hide the iframe when X is clicked
        });
    </script>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">About Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Smurf 1: Vu Nguyen, Call Sign: HS (Head Shot)</p>     
                    <p>Smurf 2: Kyle Parker, Call Sign: DPS (Damage Per Second)</p> 
                    <p>Smurf 3: Dan Lee, Call Sign: OSOK (One Shot One)</p> 
                    <p>Email: <a href="mailto:vulnguye@usc.com">vulnguye@usc.com</a></p>
                    <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/vu-l-nguyen" target="_blank">LinkedIn</a></p>            
                    <p>Resume: <a href="https://nguyenlamvu88.github.io/dsci550_assignment_3_visualizations/resume.pdf" target="_blank">View my Resume</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>    
    
    <!-- Scripts for jQuery and Bootstrap functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
