<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Global Game Sales - USC Data Science</title>
    <!-- Minified Bootstrap CSS for faster loading -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Base styles for body and html for full height and font */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            padding-top: 50px; /* Padding to ensure content is below the navbar */
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        /* Navbar styles */
        .navbar-custom {
            background-color: rgb(16, 1, 1);
            color: #ffffff;
            border-bottom: 4px solid #b22222;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffff00;
            margin-left: -15px;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ffe5e5;
        }

        /* Container for background image */
        .interactive-bg {
            position: relative;
            background: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/game_controller.jpg') no-repeat center center;
            background-size: contain;
            background-attachment: fixed;
            background-color: black;
            width: 100%;
            height: 100%;
        }

        /* Hotspot styles with fixed size */
        .hotspot {
            position: absolute; /* Position hotspots absolutely within the relative background container */
            width: 150px;  /* Fixed width */
            height: 100px; /* Fixed height */
            border-radius: 10px;
            border: 2px outset rgba(255, 255, 255, 0.5);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .hotspot-1 {
            top: 14.3%; 
            left: 33.7%;
        }

        .hotspot-2 {
            top: 28%;
            left: 53.5%;
        }

        .hotspot-3 {
            top: 28%;
            left: 39.5%;
        }

        .hotspot-4 {
            top: 13%;
            left: 59.2%;
            transform: rotate(45deg);
        }

        .hotspot-5 {
            top: 10%;
            left: 42.7%;
            width: 275px;  /* Adjusted width for larger hotspot */
            height: 128px; /* Adjusted height for larger hotspot */
        }

        .hotspot:hover {
            border: 2px solid #FFD700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
        }

        /* General flashing animation for all hotspots */
        @keyframes flash {
            0%, 100% {
                box-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
            }
        }

        /* Hotspot positions using vw and vh for viewport responsiveness */
        .hotspot-1 {
            top: 14.3vh; left: 33.7vw;
            border: 8px solid #ced411;
            animation: flash 1.5s infinite;
            transition: all 1s ease; /* Ensures smooth animation and scaling */
        }

        .hotspot-1:hover {
            border-color: #dc1010;
            transform: scale(3); /* Enlarges on hover */
            border-style: dotted;
        }

        .hotspot-1::after {
            content: "Global Sales by Region";
            position: absolute;
            top: 90%;  
            left: -90%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #e70909;
            font-size: 10px;
            padding: 0px 5px;
            border-radius: 8px;
        }

        .hotspot-2 {
            top: 28vh; left: 53.5vw;
            border: 5px dashed #ffcc00;
            animation: flash 1.5s infinite;
            transition: all 0.7s ease; /* Ensures smooth animation */
        }

        .hotspot-2:hover {
            border-color: #ff0066;
            transform: scale(3); /* Enlarges on hover */
        }

        .hotspot-2::after {
            content: "Top 10 Games by Sales";
            position: absolute;
            top: 105%;
            left: 25%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #dc1010;
            font-size: 10px;
            padding: 0px 5px;
            border-radius: 8px;
        }

        .hotspot-3 {
            top: 28vh; left: 39.5vw;
            border: 5px dashed #ff4500;
            animation: flash 1.5s infinite;
            transition: all 0.7s ease;
        }

        .hotspot-3:hover {
            border-color: #32cd32;
            transform: scale(3); /* Enlarges on hover */
        }

        .hotspot-3::after {
            content: "Sales by Publisher";
            position: absolute;
            top: 105%;
            left: 25%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ff4500;
            font-size: 10px;
            padding: 0px 5px;
            border-radius: 8px;
        }

        .hotspot-4 {
            top: 13vh; left: 59.2vw;
            width: 125px;
            height: 123px;
            border: 5px dotted #ff0000;
            animation: flash 1.5s infinite;
            transition: all 1s ease;
            transform: rotate(45deg); /* Rotation added */
        }

        .hotspot-4:hover {
            border-color: #00ff00;
            transform: rotate(0deg) scale(3); /* Keeps the rotation and enlarges */
            background-image: url('https://nguyenlamvu88.github.io/dsci_554_project/hotspot_vis/stack_bar_line_chart.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hotspot-4::after {
            content: "Sales Over Time by Platform";
            position: absolute;
            top: 80%;
            left: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ff0000;
            font-size: 10px;
            padding: 0px 5px;
            border-radius: 8px;
        }

        .hotspot-5 {
            top: 10vh; left: 42.7vw;
            width: 275px;
            height: 128px;
            border: 3.5px inset #ffd700;
            animation: flash 1.5s infinite;
            transition: all 0.7s ease;
        }

        .hotspot-5:hover {
            border-color: #00ced1;
            transform: scale(2); /* Enlarges on hover */
            background-image: url('https://nguyenlamvu88.github.io/dsci_554_project/hotspot_vis/video_game_wordcloud.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hotspot-5::after {
            content: "Wordcloud Visualization Global Sales";
            position: absolute;
            top: 105%;
            left: 33%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #e70909;
            font-size: 10px;
            padding: 0px 5px;
            border-radius: 8px;
        }

        /* Footer styles */
        footer {
            background: #233D4D;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            font-size: 0.8em;
        }

        .btn-contact-me {
            background-color: #4CAF50;
            padding: 5px 10px;
            font-size: 12px;
            color: white;
            margin: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }

        .btn-contact-me:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <a class="navbar-brand" href="#">DSCI 554 (Fall 2024) - Game On: A Data-Driven Exploration of Global Sales</a>
                <div style="font-size: 20px; color: #ffff00;">Team S.M.U.R.F</div> <!-- Additional text line -->
            </div>
            <!-- Right Side (Button and Logo) -->
            <div class="d-flex align-items-center">
                <button class="btn btn-contact-me" data-toggle="modal" data-target="#contactModal"
                    style="font-size: 16px; padding: 10px 20px; background-color: #212b9b; color: white; margin-right: 20px;">
                    About US
                </button>
                <img src="https://nguyenlamvu88.github.io/dsci_554_project/usc-primary-logotype.svg"
                    alt="USC Logo" class="usc-logo" title="University of Southern California" 
                    style="width: 200px; height: auto; margin-left: 10px;">
            </div>
        </div>
    </nav>

    <!-- Interactive Hotspots on the Background -->
    <div class="interactive-bg">
        <a href="visualization1.html" class="hotspot hotspot-1" data-title=""></a>
        <a href="visualization2.html" class="hotspot hotspot-2" data-title=""></a>
        <a href="visualization3.html" class="hotspot hotspot-3" data-title=""></a>

        <!-- Clickable Hotspot 4 (Platform Sales) -->
        <a href="javascript:void(0);" class="hotspot hotspot-4" onclick="showVisualization(event)"></a>

        <!-- Clickable Hotspot 5 for Wordcloud Visualization -->
        <a href="javascript:void(0);" class="hotspot hotspot-5" onclick="showWordcloud(event)"></a>
    </div>

    <!-- Hidden iframe for Visualization 4 (Platform Sales) -->
    <div id="visualization4" style="display:none; justify-content: center; align-items: center; height: 100vh; position: relative;">
        <button id="close-btn" 
                style="
                    position: absolute; 
                    top: 10px; 
                    right: 10px; 
                    background-color: lightcyan; 
                    color: rgb(213, 10, 10); 
                    font-size: 25px; 
                    font-weight: bold; 
                    padding: 5px 10px; 
                    border: none; 
                    border-radius: 20%; 
                    cursor: pointer; 
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                    ">
            &times;
        </button>
        
        <!-- Iframe with id="chart-iframe" -->
        <iframe id="chart-iframe"  
        src="https://nguyenlamvu88.github.io/dsci_554_project/vis_html/game_sales_over_time_stacked_bar_with_line_chart.html"
        width="75%" height="800px" style="border:none;" loading="lazy"></iframe>

        <div id="chart-note" style="margin-top: 15px; text-align: left; color: #95c416; font-size: 18px; max-width: 600px;">
            <p style="color: lightslategray;">Note: <strong>Double click</strong> on the legend to isolate one trace.</p>
            <p style="color: lightslategray;"> Example: By double-clicking on "PS3" in the legend, only the sales data for PS3 will be displayed on the chart, hiding the data for all other platforms like Wii, Xbox 360, etc.</p>
            <p>The chart shows key trends in the gaming industry:
            <ul style="list-style-type: disc; margin: 20px 0; padding-left: 20px;">
                <li>Global video game sales peaked between <strong>2008-2010</strong>, driven by <strong>PS3</strong>, <strong>Wii</strong>, and <strong>Xbox 360</strong>.</li>
                <li><strong>Sony</strong> and <strong>Nintendo</strong> consistently dominated sales with key consoles like the <strong>PS2</strong> and <strong>Wii</strong>.</li>
                <li><strong>Sega</strong> was a key player in the <strong>1980s-1990s</strong>.</li>
                <li>After <strong>2010</strong>, console sales declined with the rise of <strong>mobile</strong> and <strong>digital platforms</strong>.</li>
                <li><strong>Microsoft</strong> gained prominence with the <strong>Xbox</strong> platforms.</li>
            </ul>
            <p style="margin-top: 20px; color: rgb(222, 117, 18);"><strong>Key takeaway:</strong> Timing marketing around console cycles is crucial for maximizing impact.</p>
        </div>
    </div>

    <!-- JavaScript to control visibility of the iframe -->
    <script>
        // Function to show the visualization when clicking on Hotspot 4
        function showVisualization(event) {
            event.stopPropagation();
            var visualization = document.getElementById("visualization4");
            visualization.style.display = "flex";  // Shows the iframe when called

            // Reload the iframe after it's displayed
            var iframe = document.getElementById("chart-iframe");
            iframe.src = iframe.src;  // This reloads the iframe
        }   

        // Hide the chart if clicking outside of it
        document.addEventListener('click', function(event) {
            var visualization = document.getElementById("visualization4");
            var isClickInside = visualization.contains(event.target);

            if (!isClickInside) {
                visualization.style.display = 'none';  // Hide the iframe if the click is outside the chart
            }
        });

        // Prevent click inside the iframe from closing it
        document.getElementById("visualization4").addEventListener('click', function(event) {
            event.stopPropagation();  // Prevent the event from bubbling up to the document-level listener
        });

        // Close the chart when the "X" button is clicked
        document.getElementById("close-btn").addEventListener("click", function(event) {
            event.stopPropagation();  // Prevent the event from bubbling up to the document
            var visualization = document.getElementById("visualization4");
            visualization.style.display = 'none';  // Hide the iframe when X is clicked
        });
    </script>

    <!-- Hidden iframe for Visualization 5 (Wordcloud) -->
    <div id="visualization5" style="display:none; justify-content: center; align-items: center; height: 100vh; position: relative;">
        <button id="close-btn-5" 
                style="
                    position: absolute; 
                    top: 10px; 
                    right: 10px; 
                    background-color: lightcyan; 
                    color: rgb(213, 10, 10); 
                    font-size: 25px; 
                    font-weight: bold; 
                    padding: 5px 10px; 
                    border: none; 
                    border-radius: 20%; 
                    cursor: pointer; 
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                    ">
            &times;
        </button>
        
        <!-- Iframe with id="wordcloud-iframe" -->
        <iframe id="wordcloud-iframe"  
        src="https://nguyenlamvu88.github.io/dsci_554_project/vis_html/video_game_sales_wordcloud.html"
        width="100%" height="100%" style="border:none;" loading="lazy"></iframe>

        <div id="chart-note" style="margin-top: 60px; margin-left: 20px; text-align: left; color: #95c416; font-size: 18px; max-width: 900px;">
            <p style="color: lightslategray;">This code analyzes video game sales data by performing <strong>sentiment analysis</strong> on game titles, extracting keywords from titles, genres, and publishers, and generating a word cloud to visualize frequent terms.</p>
            <p><strong>Top 10 Words:</strong></p>
            <ul>
                <li>action: 3324</li>
                <li>entertainment: 2479</li>
                <li>sports: 2438</li>
                <li>misc: 1712</li>
                <li>interactive: 1626</li>
                <li>adventure: 1430</li>
                <li>racing: 1398</li>
                <li>arts: 1358</li>
                <li>electronic: 1354</li>
            </ul>

            <p style="margin-top: 20px; color: rgb(222, 117, 18);"><strong>Key Takeaway:</strong> The word cloud reveals that major publishers like Electronic Arts, Sony, and Konami dominate the market, along with popular genres such as action, sports, and adventure.</p>
        </div>
    </div>

    <!-- JavaScript to control visibility of the Wordcloud iframe -->
    <script>
        // Function to show the Wordcloud visualization when clicking on Hotspot 5
        function showWordcloud(event) {
            event.stopPropagation();
            var visualization5 = document.getElementById("visualization5");
            visualization5.style.display = "flex";  // Shows the iframe when called

            // Reload the iframe after it's displayed
            var iframe = document.getElementById("wordcloud-iframe");
            iframe.src = iframe.src;  // This reloads the iframe
        }

        // Hide the Wordcloud if clicking outside of it
        document.addEventListener('click', function(event) {
            var visualization5 = document.getElementById("visualization5");
            var isClickInside5 = visualization5.contains(event.target);

            if (!isClickInside5) {
                visualization5.style.display = 'none';  // Hide the iframe if the click is outside the Wordcloud
            }
        });

        // Prevent click inside the Wordcloud iframe from closing it
        document.getElementById("visualization5").addEventListener('click', function(event) {
            event.stopPropagation();  // Prevent the event from bubbling up to the document-level listener
        });

        // Close the Wordcloud when the "X" button is clicked
        document.getElementById("close-btn-5").addEventListener("click", function(event) {
            event.stopPropagation();  // Prevent the event from bubbling up to the document
            var visualization5 = document.getElementById("visualization5");
            visualization5.style.display = 'none';  // Hide the iframe when X is clicked
        });
    </script>

    <!-- Contact Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModalLabel">About Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Smurf 1: Vu Nguyen, Call Sign: HS (Head Shot)</p>     
                    <p>Smurf 2: Kyle Parker, Call Sign: DPS (Damage Per Second)</p> 
                    <p>Smurf 3: Dan Lee, Call Sign: OSOK (One Shot One Kill)</p> 
                    <p>Email: <a href="mailto:vulnguye@usc.com">vulnguye@usc.com</a></p>
                    <p>LinkedIn Profile: <a href="https://www.linkedin.com/in/vu-l-nguyen" target="_blank">LinkedIn</a></p>            
                    <p>Resume: <a href="https://nguyenlamvu88.github.io/dsci550_assignment_3_visualizations/resume.pdf" target="_blank">View my Resume</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>    
    
    <!-- Scripts for jQuery and Bootstrap functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
