<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Global Game Sales - USC Data Science</title>
    <!-- Minified Bootstrap CSS for faster loading -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            padding-top: 50px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .navbar-custom {
            background-color: rgb(16, 1, 1);
            color: #ffffff;
            border-bottom: 4px solid #b22222;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: #ffff00;
            margin-left: -15px;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ffe5e5;
        }

        .interactive-bg {
            position: fixed;
            background: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/images_icons_logos/map_game.jpg') no-repeat center center;
            background-size: contain;
            background-attachment: fixed;
            background-color: black;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .hotspot {
            position: absolute;
            width: 150px;
            height: 100px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .hotspot::after {
            content: attr(data-text);
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: rgb(21, 222, 65);
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 1;
        }

        .hotspot-1 {
            top: 12.5vh; left: 30.7vw;
            border: 3.5px solid #00ffff;
            background-image: url('path_to_your_image_1.png');
            animation: flash 1.5s infinite;
            transition: all 1s ease;
            z-index: 2;
        }
        .hotspot-1:hover {
            border: dotted #00bfff;
            transform: scale(1.5);
        }

        .hotspot-2 {
            top: 28vh; left: 53.5vw;
            border: 3.5px solid #ff00ff;
            background-image: url('path_to_your_image_2.png');
            animation: flash 1.5s infinite alternate;
            transition: all 0.7s ease;
            z-index: 2;
        }
        .hotspot-2:hover {
            border: dotted #ff1493;
            transform: scale(1.5);
        }

        .hotspot-3 {
            top: 28vh; left: 39.5vw;
            border: 3.55px solid #ffff00;
            background-image: url('path_to_your_image_3.png');
            animation: flash 1.5s infinite;
            transition: all 0.7s ease;
            z-index: 2;
        }
        .hotspot-3:hover {
            border: dotted #ffd700;
            transform: scale(1.5);
        }

        .hotspot-4 {
            top: 11.5vh; left: 60.4vw;
            width: 125px;
            height: 123px;
            border: 3.5px solid #ff4500;
            background-image: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/images_icons_logos/stack_bar_line_chart.png');
            animation: flash 1.5s infinite alternate;
            transition: all 1s ease;
            transform: rotate(45deg);
            z-index: 2;
        }
        .hotspot-4:hover {
            border: dotted #ff0000;
            transform: rotate(0deg) scale(1.5);
        }

        .hotspot-5 {
            top: 10vh; left: 42.7vw;
            width: 200px;
            height: 100px;
            border: 3.5px solid #00ff00;
            background-image: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/images_icons_logos/video_game_wordcloud.png');
            animation: flash 1.5s infinite;
            transition: all 0.7s ease;
            z-index: 2;
        }
        .hotspot-5:hover {
            border: dotted #32cd32;
            transform: scale(1.5);
        }

        .footer {
            background: #233D4D;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            font-size: 0.8em;
        }

        .btn-contact-me {
            background-color: #4CAF50;
            padding: 5px 10px;
            font-size: 12px;
            color: white;
            margin: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }

        .btn-contact-me:hover {
            background-color: #3e8e41;
        }

        .landing-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            text-align: center;
            transition: opacity 0.5s ease-in-out;
        }

        .main-content {
            display: none;
            flex-direction: column;
            height: 100%;
            width: 100%;
            opacity: 0;
            padding-top: 50px;
            transition: opacity 0.5s ease-in-out;
            background: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/images_icons_logos/map_game.jpg') no-repeat center center;
            background-size: contain;
            background-attachment: fixed;
            background-color: black;
        }

        .start-btn {
            width: 260px;
            height: 250px;
            background-image: url('https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/images_icons_logos/smurf.jpg');
            background-size: contain;
            background-position: center;
            border: 100%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: transparent;
            text-align: center;
            font-size: 0;
            transition: transform 0.3s ease;
            animation: jump 1s infinite ease-in-out;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95); /* Darker background */
            z-index: 9999;
            justify-content: center;
            align-items: center;
            overflow: auto;
            padding: 20px; /* Padding around the content */
        }

        .overlay-content {
            position: relative;
            background-color: #111;
            padding: 30px; /* More padding for content */
            width: 95%; /* Increased width */
            max-width: 1200px; /* Increased max-width */
            border-radius: 8px;
        }

        .overlay-item {
            display: none;
        }

        .overlay-item.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            background-color: transparent;
            color: white;
            font-size: 30px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .close-btn:hover {
            color: #ff0000;
        }

        /* Container to align the chart and text side by side */
        .content-container {
            display: flex; /* Display content side by side */
            align-items: flex-start; /* Align items at the top */
            justify-content: space-between; /* Space between chart and text */
            gap: 30px; /* Space between iframe and text */
        }

        /* Styles for the text container */
        #chart-note {
            max-width: 25%; /* Increased width for the text */
            margin-left: 10px; /* Space between chart and text */
            text-align: left; /* Align text to the left */
        }

        /* Iframe container styles */
        .content-container iframe {
            flex: 3; /* Allows the iframe to take twice the space of the text container */
            max-width: 80%; /* Ensure the iframe has a good width balance */
            height: 550px;
            border: none; /* Remove iframe border */
        }

        /* Styles for delayed text appearance */
        .delayed-text {
            opacity: 0; /* Start with hidden text */
            animation: fadeIn 1s forwards; /* Apply animation */
            margin-bottom: 10px; /* Space between text elements */
        }

        /* Increased delays by 5s */
        #chart-note p:nth-of-type(1) { animation-delay: 4s; }
        #chart-note p:nth-of-type(2) { animation-delay: 8s; }
        #chart-note p:nth-of-type(3) { animation-delay: 12s; }
        #chart-note ul li:nth-of-type(1) { animation-delay: 16s; }
        #chart-note ul li:nth-of-type(2) { animation-delay: 20s; }
        #chart-note ul li:nth-of-type(3) { animation-delay: 24s; }
        #chart-note ul li:nth-of-type(4) { animation-delay: 28s; }
        #chart-note ul li:nth-of-type(5) { animation-delay: 32s; }
        #chart-note p:nth-of-type(4) { animation-delay: 36s; }

        @keyframes fadeIn {
            to {
                opacity: 1; /* Final state is fully visible */
            }
        }

        @keyframes jump {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .start-btn:hover {
            transform: scale(1.2);
        }

        .landing-page h1 {
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            color: #FFD700;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="landing-page" id="landingPage">
    <h1>Let's Get Started</h1>
    <button class="start-btn" onclick="startExperience()">Start</button>
</div>

<div class="main-content" id="mainContent">

    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div>
                <a class="navbar-brand" href="#">DSCI 554 (Fall 2024) - Game On: A Data-Driven Exploration of Global Sales</a>
                <div style="font-size: 20px; color: #ffff00;">Team S.M.U.R.F</div>
            </div>
            <div class="d-flex align-items-center">
                <button class="btn btn-contact-me" data-toggle="modal" data-target="#contactModal"
                    style="font-size: 16px; padding: 10px 20px; background-color: #212b9b; color: white; margin-right: 20px;">
                    About US
                </button>
                <img src="https://raw.githubusercontent.com/nguyenlamvu88/dsci_554_project/main/images_icons_logos/usc-primary-logotype.svg"
                    alt="USC Logo" class="usc-logo" title="University of Southern California" 
                    style="width: 200px; height: auto; margin-left: 10px;">
            </div>
        </div>
    </nav>

    <div class="interactive-bg">
        <a href="javascript:void(0);" class="hotspot hotspot-1" data-text="Global Sales by Region" onclick="showOverlay('content1')"></a>
        <a href="javascript:void(0);" class="hotspot hotspot-2" data-text="Top 10 Games by Sales" onclick="showOverlay('content2')"></a>
        <a href="javascript:void(0);" class="hotspot hotspot-3" data-text="Sales by Publisher" onclick="showOverlay('content3')"></a>
        <a href="javascript:void(0);" class="hotspot hotspot-4" data-text="Sales Over Time by Platform" onclick="showOverlay('content4')"></a>
        <a href="javascript:void(0);" class="hotspot hotspot-5" data-text="Wordcloud Visualization Global Sales" onclick="showOverlay('content5')"></a>
    </div>

    <!-- Overlay Element -->
    <div id="overlay" class="overlay">
        <div class="overlay-content">
            <button class="close-btn" onclick="hideOverlay()">&times;</button>
            
            <div id="content1" class="overlay-item">
                <h2>Global Sales by Region</h2>
                <iframe src="visualization1.html" width="100%" height="600px"></iframe>
            </div>

            <div id="content2" class="overlay-item">
                <h2>Top 10 Games by Sales</h2>
                <iframe src="visualization2.html" width="100%" height="600px"></iframe>
            </div>

            <div id="content3" class="overlay-item">
                <h2>Sales by Publisher</h2>
                <iframe src="visualization3.html" width="100%" height="600px"></iframe>
            </div>

            <div id="content4" class="overlay-item">
                <h2>Sales Over Time by Platform</h2>
                <div class="content-container">
                    <iframe src="https://nguyenlamvu88.github.io/dsci_554_project/visualizations_html/game_sales_over_time_stacked_bar_with_line_chart.html" width="100%" height="800px"></iframe>
                    <div id="chart-note">
                        <p class="delayed-text" style="color: lightslategray;">Note: <strong>Double click</strong> on the legend to isolate one trace.</p>
                        <p class="delayed-text" style="color: lightslategray;"> Example: By double-clicking on "PS3" in the legend, only the sales data for PS3 will be displayed on the chart, hiding the data for all other platforms like Wii, Xbox 360, etc.</p>
                        <p class="delayed-text" style="color: limegreen;">The chart shows key trends in the gaming industry:</p>
                        <ul style="list-style-type: disc; margin: 20px 0; padding-left: 20px; color: limegreen;">
                            <li class="delayed-text">Global video game sales peaked between <strong>2008-2010</strong>, driven by <strong>PS3</strong>, <strong>Wii</strong>, and <strong>Xbox 360</strong>.</li>
                            <li class="delayed-text"><strong>Sony</strong> and <strong>Nintendo</strong> consistently dominated sales with key consoles like the <strong>PS2</strong> and <strong>Wii</strong>.</li>
                            <li class="delayed-text"><strong>Sega</strong> was a key player in the <strong>1980s-1990s</strong>.</li>
                            <li class="delayed-text">After <strong>2010</strong>, console sales declined with the rise of <strong>mobile</strong> and <strong>digital platforms</strong>.</li>
                            <li class="delayed-text"><strong>Microsoft</strong> gained prominence with the <strong>Xbox</strong> platforms.</li>
                        </ul>
                        <p class="delayed-text" style="margin-top: 20px; color: rgb(222, 117, 18);"><strong>Key takeaway:</strong> Timing marketing around console cycles is crucial for maximizing impact.</p>
                    </div>
                </div>
            </div>

            <div id="content5" class="overlay-item">
                <h2>Wordcloud Visualization Global Sales</h2>
                <iframe src="https://nguyenlamvu88.github.io/dsci_554_project/visualizations_html/video_game_sales_wordcloud.html" width="100%" height="600px"></iframe>
            </div>

        </div>
    </div>
</div>

<script>
    function showOverlay(contentId) {
        document.getElementById('overlay').style.display = 'flex'; // Show overlay
        var items = document.querySelectorAll('.overlay-item');
        items.forEach(function(item) {
            item.classList.remove('active'); // Hide all content
        });
        document.getElementById(contentId).classList.add('active'); // Show selected content

        // Reload the iframe if the content has an iframe
        var iframe = document.querySelector('#' + contentId + ' iframe');
        if (iframe) {
        iframe.src = iframe.src; // This reloads the iframe
        }
    }
    function hideOverlay() {
        document.getElementById('overlay').style.display = 'none'; // Hide overlay
    }

    function startExperience() {
        document.getElementById("landingPage").style.opacity = "0"; // Smooth fade out
        setTimeout(function() {
            document.getElementById("landingPage").style.display = "none"; // Completely hide
            var mainContent = document.getElementById("mainContent");
            mainContent.style.display = "flex"; // Display main content
            mainContent.style.opacity = "1";    // Fade in main content
        }, 500); // Delay to match the fade-out transition
    }
</script>

<!-- Contact Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">About Us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Smurf 1: Vu Nguyen, Call Sign: HS (Head Shot)</p>
                <p style="margin-left: 20px;">
                    <a href="mailto:vulnguye@usc.com">Email</a> | 
                    <a href="https://www.linkedin.com/in/vu-l-nguyen" target="_blank">LinkedIn</a> | 
                    <a href="https://raw.githubusercontent.com/nguyenlamvu88/personal-website/main/vu_resume_sep_2024.pdf" target="_blank">Resume</a>
                </p>
                <p>Smurf 2: Kyle Parker, Call Sign: DPS (Damage Per Second)</p> 
                <p style="margin-left: 20px;">
                    <a href="mailto:kyle@example.com">Email</a> | 
                    <a href="https://www.linkedin.com/in/kyle-parker" target="_blank">LinkedIn</a> | 
                    <a href="https://kyleparkerresume.pdf" target="_blank">Resume</a>
                </p>
                <p>Smurf 3: Dan Lee, Call Sign: OSOK (One Shot One Kill)</p>
                <p style="margin-left: 20px;">
                    <a href="mailto:dan@example.com">Email</a> | 
                    <a href="https://www.linkedin.com/in/dan-lee" target="_blank">LinkedIn</a> | 
                    <a href="https://danleeresume.pdf" target="_blank">Resume</a>
                </p>                    
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>    

<!-- Scripts for jQuery and Bootstrap functionality -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
